BOT_TOKEN = "5299772013:AAFnzrnntzDtlfamJZZ4iOT7O-7ZYKGfVZg"
GDRIVE_FOLDER_ID = "1ej3V9VzObc1Wa5vOyP8QFzpX1uqLnQ4J"
OWNER_ID =5042525177
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 10
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
TELEGRAM_API =6235351
TELEGRAM_HASH = "f68fde1378da8f85a243f2ae57f2fcf9"
BASE_URL_OF_BOT = ""  # Web Link, Required for (Heroku) to avoid sleep or use worker if you don't want to use web (selection)
# OPTIONAL CONFIG
DATABASE_URL = ""
AUTHORIZED_CHATS = ""  # Split by space
SUDO_USERS = ""  # Split by space
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = "https://super.rootgamer.workers.dev/0:"
STATUS_LIMIT = ""  # Recommended limit is 4
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
BLOCK_MEGA_FOLDER = ""
BLOCK_MEGA_LINKS = ""
STOP_DUPLICATE = ""
SERVER_PORT = "80"  # Only For VPS even if IS_VPS is False
PHPSESSID = ""
CRYPT = ""
TORRENT_DIRECT_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
MEGA_LIMIT = ""
VIEW_LINK = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""
